# Server Configuration
PORT=4000

# Database Configuration
DATABASE_URL=postgres://postgres:jayesh@localhost:5432/ss_infinite_db

# JWT Secret
JWT_SECRET=0f4c3b9e2a6d8g7h1i5j0k9l2m7n4o3p8q1r6s5t2u9v8w7x

# Email Configuration (Gmail)
EMAIL_USER=desaijayash@gmail.com
EMAIL_PASS=iosonypsmmykfjcl